<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <style>
      body {
         font-family: Arial, sans-serif;
         margin: 10px;
         padding: 10px;
         background-color: #f0f0f0;
      }
      h1 {
         text-align: center;
         background-color: #007bff;
         color: #fff;
         padding: 10px;
      }
      form {
         text-align: center;
         margin: 20px 0 -10px 0;
      }
      label {
         display: inline-block;
         margin-bottom: 5px;
         font-weight: bold;
         padding-bottom: 3px;
         text-align: center;
      }
      input[type="text"] {
         width: 30%;
         padding: 10px 0 10px 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin-top: 5px;
      }
      input[type="submit"] {
         background-color: #007bff;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         margin-top: 10px;
         width: 200px;
         height: 50px;
      }
      #msg {
         text-align: center;
         color: red;
         font-weight: bold;
         margin-top: 10px;
      }
      table {
         width: 80%;
         margin: 0 auto;
         border-collapse: collapse;
         margin-top: 20px;
      }
      th, td {
         border: 1px solid #ccc;
         padding: 10px;
         text-align: center;
      }
      th {
         background-color: #007bff;
         color: #fff;
      }
      tr:nth-child(even) {
         background-color: #f2f2f2;
      }
      tr:hover {
         background-color: #ddd;
      }
  </style>
</head>
<body>
   <h1>Update Student Records</h1>
   <form id="updateForm">
      <label for="name">name:</label> 
      <input type="text" name="name" id='name'> <br>

      <label for="age">age:</label> 
      <input type="text" name="age" id="age"> <br>

      <label for="gender">gender:</label>
      <input type="text" name="gender" id="gender"> <br>

      <label for="grade">grade:</label>
      <input type="text" name="grade" id="grade"><br>

      <br> <input type="submit" value="Update this record"> <br>
   </form>

   <p id="msg"></p> <br><br>
   <div>
      <table id="myTable">
         <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Grade</th>
         </tr>
         <tbody>
            {% for row in data %}
            <tr>
               <td>{{ row['Name'] }}</td>
               <td>{{ row['Age'] }}</td>
               <td>{{ row['Gender'] }}</td>
               <td>{{ row['Grade'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
   </div>
   <script>
      document.getElementById("updateForm").addEventListener("submit",
      function (event){
         event.preventDefault()
         var name = document.getElementById("name").value;
         var age = document.getElementById("age").value;
         var gender = document.getElementById("gender").value;
         var grade = document.getElementById("grade").value;

         if( name ==="" || (age ==="" && grade ==="") || gender ===""){
            document.getElementById("msg").innerHTML = "Please fill the form properly with all the values";
            return;
         }
         var table = document.getElementById("myTable");
         var rows = table.rows;
         var rowIndex = -1;
         for(var i=0; i<rows.length; i++){
            if(rows[i].cells[0].innerHTML === name){
               document.getElementById("msg").innerHTML = "name: "+name;
               rowIndex = i;
               break;
            }
         }
         if(rowIndex === -1){
            document.getElementById("msg").innerHTML = "No students record found with name: "+ name;
            return;
         }
         if( age !==""){
            var oldAge = parseFloat(rows[rowIndex].cells[1].innerHTML);
            if(oldAge === age){
               document.getElementById("msg").innerHTML = "The updated age is same as the old age";
            }else{
               rows[rowIndex].cells[1].innerHTML = age;
            }
         }
         document.getElementById("msg").innerHTML = "student record updated successfully!";
         document.getElementById("updateForm").reset();
      });
   </script>
</body>
</html>